spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://czcv2.postgres.database.azure.com:5432/postgres
spring.datasource.username=username
spring.datasource.password=nejakyheslo12.