spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database/demodb
#spring.datasource.url=jdbc:postgresql://pg.dbs.fit.cvut.cz:5432/postgres
#spring.datasource.username=123
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.0.2.15:9000